// Box-sizing All
* {box-sizing: border-box;}

// Body styles
body {
  background-color: #f9f9f9;
  color: $primary-color;
}

// Anchor Styles
a {
  color: $cta-color;
  text-decoration: underline;
  &:hover {
    color: lighten($cta-color, 10);
    text-decoration: none;
  }
}

// Layout
#wrap {
  max-width: 1440px;
  margin:0 auto;
  background-color: #fff;
  .stripe {
    background-color: lighten($secondary-color, 5);
    padding: 2rem 0;
    margin: 2rem 0;
    .container {
      max-width: 750px;
      margin: 0 auto;
    }
    &.footer {
      margin-top: 4rem;
      margin-bottom: 0;
      .container {
        max-width: 960px;
        nav {
          a {
            display: block;
          }
          a.logo {
            display: none;
          }
        } 
      }
    }
    & + .stripe {
      margin-top: -2rem;
      background-color: lighten($secondary-color, 8);
    }
  }
  .container {
    position: relative;
    max-width: 960px;
    width: 90%;
    // margin: 0 auto;
    margin: 3rem auto 4rem;
  
    img {
      max-width: 100%;
    }

    ul, ol {
      margin: 0 0 1rem 2rem;
      list-style: disc;
      ul, ol {
        margin-bottom: 0;
      }
    }
    ol {
      list-style: decimal;
    }

    hr {
      border: 0;
      border-top: 10px solid $secondary-color;
    }

    figure {
      float: right;
      width: 45%;
      margin:.25rem 0 1rem 2rem;
      figcaption {
        font-style: italic;
        font-size: 1.15rem;
      }
    }

    .video-wrap,
    .audio-wrap {
      display: flex;
      justify-content: center;
      background-color: $secondary-color;
      margin-bottom: 1rem;
      padding: 0;
      // the mediaelement responsive fix:
      width: 100%;
      max-width: 640px;
      margin: 0 auto 2rem;
    }
    
    blockquote {
      @extend .block-style;
      position: relative;
      margin: 1.5rem 0;
      quotes: "\201C""\201D""\2018""\2019";
      &:before {
        position: absolute;
        color: $secondary-color;
        content: open-quote;
        font-family: $font-family-headings;
        font-size: 4em;
        top: -2.1rem;
        left: .75rem;
      }
      p {
        font-size: 1.5rem;
        font-family: $font-family-headings;
        font-style: italic;
        display: inline;
      }
      footer {
        color: $text-light-color; // custom color
      }
    }
    
    form {
      margin-bottom: 1.5rem;
      label {
        font-weight: 600;
      }
      input {
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: $text-light-color;
        }
        &::-moz-placeholder { /* Firefox 19+ */
        color: $text-light-color;
        }
        &:-ms-input-placeholder { /* IE 10+ */
        color: $text-light-color;
        }
        &:-moz-placeholder { /* Firefox 18- */
        color: $text-light-color;
        }
      }
      input, textarea {
        display: block;
        margin-bottom: 1rem;
        min-width: 45%;
      }
      input, textarea, button {
        font-size: 1rem;
        @extend .block-style;
        padding: .5rem .5rem;
      }
      .select-wrap {
        @extend .block-style;
        display: block;
        min-width: 33%;
        padding: 0;
        margin-bottom: 1rem;
        select {
          color: $text-light-color;
          font-size: 1rem;
          width: 100%;
          height: 2.125rem;
          border: 0;
          background-color: transparent;
        }
      }
      fieldset {
        display: block;
        margin-bottom: 1rem;
        legend {
          font-weight: 600;
        }
        label {
          display: block;
          font-weight: 400;
          input {
            display: inline-flex;
            margin: 0;
          }
        }
      }
      textarea {
        width: 100%;
        height: 6rem;
      }
      .contact-business {
        display: none;
      }
      input[type="radio"] {
        display: inline-block !important;
        min-width: 0 !important;
        padding: 0 !important;
      }
      button {
        padding: 0 1rem;
        // border-radius: .25rem;
        cursor: pointer;
        font-weight: 400;
        @extend .cta-button.cta-filled;
        height: 50px;
      }
    }

    .table-wrap {
      max-width: 100%;
      overflow-x: auto;
      margin-bottom: 2rem;
      margin-top: 1rem;
      border: 1px solid $secondary-color;
    }
    table {
      width: calc(100% + 1px);
      background-color: $secondary-color-light;
      color: $text-light-color;
      tr {
        th {
          background-color: $secondary-color;
          border: 1px solid $secondary-color;
          text-align: left;
          padding: .25rem .5rem;
          font-weight: 600;
          color: darken($text-light-color, 5);
          // font-family: $font-family-headings;
        }
        td {
          padding: .25rem .5rem;
          border: 1px solid $secondary-color;
        }
      }
    }
    
    &.masthead {
      position: relative;
      max-width: 100%;
      width: 100%;
      height: auto;
      min-height: 40vh;
      margin: 0 0 3rem;
      overflow: hidden;
      .logo {
        svg, 
        img {
          min-height: 3rem;
        }
        svg {
          fill: $secondary-color;
        }
      }
      .content-overlay {
        position:relative;
        top: 0;
        left: 0;
        z-index: 3;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #f5f5f5;
        font-size: 1.333rem;
        padding-top: calc(3rem + 60px);
        padding-bottom: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        .heading {
          font-size: 1.75rem;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
      .img-overlay {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0, .5);
      }
      .img-background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
      }
    }

  } // end .container
} // end #wrap

#wrap {
  .footer {
    .container {
      nav ul, ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        flex-wrap: wrap;
        li {
          display: flex;
          width: auto;
          margin: .25rem .5rem;
          a {
            text-transform: uppercase;
            font-size: .8rem;
            font-weight: 600;
            text-decoration: none;
            white-space: nowrap;
          }
        }
      }

      & > div {
        margin: 2rem 0;
        .flex-grid-thirds {
          .col {
            margin: 0 0 1rem 0;
            svg {
              &.circle-icon {
                display: flex;
                justify-content:center;
                align-items: center;

                margin-right: .5rem;
                width: 3rem;
                height: 3rem;
                padding: .75rem;
                border-radius: 49.99%;
                background-color: $primary-color;
                fill: $secondary-color;
                flex-shrink: 0;
              }
            }
            p {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              font-size: .8rem;
              font-weight: 600;
              margin-bottom: 0;
              a {
                text-transform: uppercase;
                text-decoration: none;
              }
            }
          }
        }
      }

    }
  }
}

.home #wrap .container.masthead {
  height: 100vh;
  max-height: initial;
  min-height: 0;
}