<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Adam's Content & Layout Stuffs</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i");
.block-style, #wrap .container .audio-wrap, #wrap .container blockquote, #wrap .container form input, #wrap .container form textarea, #wrap .container form button, #wrap .container form .select-wrap {
  background: #f9f9f9;
  border: 0;
  border-left: 10px solid #ddd;
  padding: 1rem;
}

.cta-button {
  font-size: 1rem;
  display: inline-block;
  padding: .5rem 1rem;
  text-decoration: none;
  transition: background-color .25s;
  border-radius: .25rem;
}
.cta-button.cta-filled, #wrap .container form button {
  color: #f5f5f5;
  background-color: #4585F2;
  border: 0;
}
.cta-button.cta-filled:hover, #wrap .container form button:hover {
  transition: background-color .25s;
  background-color: #75a4f5;
}

* {
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }
}
.flex-grid {
  margin-bottom: 1rem;
  display: flex;
}
.flex-grid .col {
  flex: 1;
}

.flex-grid-thirds {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

.flex-grid-halfs {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}
.flex-grid-halfs .col {
  width: 48%;
}

body {
  background-color: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
}

p {
  margin-bottom: 1.3rem;
}

h1, h2, h3, h4, .heading {
  font-family: "Lato", sans-serif;
  margin: 1.414rem 0 0.5rem;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 3.157rem;
}

h2 {
  font-size: 2.369rem;
}

h3 {
  font-size: 1.777rem;
}

h4 {
  font-size: 1.333rem;
}

small, .font_small {
  font-size: 0.75rem;
}

b, strong {
  font-weight: 600;
}

i, em {
  font-style: italic;
}

a {
  color: #4585F2;
  text-decoration: underline;
}
a:hover {
  color: #75a4f5;
  text-decoration: none;
}

#wrap .stripe {
  background-color: #eaeaea;
  padding: 2rem 0;
  margin: 2rem 0;
}
#wrap .stripe .container {
  max-width: 750px;
}
#wrap .stripe.footer {
  margin-bottom: 0;
}
#wrap .stripe + .stripe {
  margin-top: -2rem;
  background-color: #f1f1f1;
}
#wrap .container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}
#wrap .container img {
  max-width: 100%;
}
#wrap .container ul, #wrap .container ol {
  margin: 0 0 1rem 2rem;
  list-style: disc;
}
#wrap .container ol {
  list-style: decimal;
}
#wrap .container hr {
  border: 0;
  border-top: 10px solid #ddd;
}
#wrap .container figure {
  float: right;
  width: 45%;
  margin: .25rem 0 1rem 2rem;
}
#wrap .container figure figcaption {
  font-style: italic;
  font-size: 1.15rem;
}
#wrap .container .video-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ddd;
  margin-bottom: 1rem;
}
#wrap .container .video-wrap video {
  width: 100%;
  height: 56.25%;
  /* 16:9 */
}
#wrap .container .audio-wrap {
  display: inline-flex;
  align-content: center;
  padding: 0;
  margin-bottom: 1rem;
}
#wrap .container blockquote {
  position: relative;
  margin: 1.5rem 0;
  quotes: "“" "”" "‘" "’";
}
#wrap .container blockquote:before {
  position: absolute;
  color: #ddd;
  content: open-quote;
  font-family: "Lato", sans-serif;
  font-size: 4em;
  top: -2.1rem;
  left: .75rem;
}
#wrap .container blockquote p {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif;
  font-style: italic;
  display: inline;
}
#wrap .container blockquote footer {
  color: #6a6a6a;
}
#wrap .container form {
  margin-bottom: 1.5rem;
}
#wrap .container form label {
  font-weight: 600;
}
#wrap .container form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #6a6a6a;
}
#wrap .container form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #6a6a6a;
}
#wrap .container form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #6a6a6a;
}
#wrap .container form input:-moz-placeholder {
  /* Firefox 18- */
  color: #6a6a6a;
}
#wrap .container form input, #wrap .container form textarea {
  display: block;
  margin-bottom: 1rem;
  min-width: 45%;
}
#wrap .container form input, #wrap .container form textarea, #wrap .container form button {
  font-size: 1rem;
  padding: .5rem .5rem;
}
#wrap .container form .select-wrap {
  display: block;
  width: 33%;
  padding: 0;
  margin-bottom: 1rem;
}
#wrap .container form .select-wrap select {
  color: #6a6a6a;
  font-size: 1rem;
  width: 100%;
  height: 2.125rem;
  border: 0;
  background-color: transparent;
}
#wrap .container form fieldset {
  display: block;
  margin-bottom: 1rem;
}
#wrap .container form fieldset legend {
  font-weight: 600;
}
#wrap .container form fieldset label {
  display: block;
  font-weight: 400;
}
#wrap .container form fieldset label input {
  display: inline-flex;
  margin: 0;
}
#wrap .container form textarea {
  width: 100%;
  height: 6rem;
}
#wrap .container form .contact-business {
  display: none;
}
#wrap .container form button {
  padding: .5rem 1rem;
  cursor: pointer;
  font-weight: 400;
}
#wrap .container table {
  width: 100%;
  margin-bottom: 2rem;
  background-color: #f9f9f9;
}
#wrap .container table tr th {
  background-color: #ddd;
  border: 1px solid #ddd;
  text-align: left;
  padding: .25rem .5rem;
  font-weight: 600;
}
#wrap .container table tr td {
  padding: .25rem .5rem;
  border: 1px solid #ddd;
}
#wrap .container.navbar {
  display: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  margin: 0;
  background-color: #ddd;
}
#wrap .container.navbar.scroll-hide {
  position: fixed;
  border-bottom: 1px solid #d0d0d0;
  z-index: 10;
}
#wrap .container.navbar nav {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
#wrap .container.navbar nav a {
  height: 60px;
  min-width: 2rem;
  display: inline-flex;
  align-items: center;
  text-align: center;
  color: #6a6a6a;
  padding: .25rem .5rem;
  font-size: .8rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
}
#wrap .container.navbar nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #75a4f5;
}
#wrap .container.navbar nav a.logo {
  justify-content: center;
}
#wrap .container.navbar nav a.logo img {
  height: 1rem;
  width: auto;
}
#wrap .container.navbar nav a.logo svg {
  fill: #6a6a6a;
}
#wrap .container.navbar nav a.logo svg.menu-icon {
  height: 1rem;
  width: 1rem;
}
#wrap .container.navbar nav a.logo:hover svg {
  fill: #75a4f5;
}
#wrap .container.hero {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: calc(100vh - 60px);
  margin: 0 0 3rem;
}
#wrap .container.hero svg {
  fill: #ddd;
}
#wrap .container.hero .content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #f5f5f5;
  font-size: 1.333rem;
}
#wrap .container.hero .content-overlay .heading {
  font-size: 3.157rem;
}
#wrap .container.hero .img-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#wrap .container.hero img.background {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  [class*="flex-grid"] {
    display: block;
  }
  [class*="flex-grid"] .col {
    width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  #wrap .container figure {
    width: 100%;
  }
  #wrap .container figure img {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  #wrap .container form > input, #wrap .container form .select-wrap {
    width: 100%;
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">

  <symbol id="icon-phone" height="24px" viewBox="0 0 24 24" width="24px">
    <title>Phone Icon</title>
    <path d="M13.374,7.083l3.711-3.71l-0.438-0.434c-0.566-0.566-1.555-0.566-2.121,0l-1.586,1.586C12.656,4.809,12.5,5.186,12.5,5.586   s0.156,0.777,0.438,1.06L13.374,7.083z"/>
    <path d="M6.646,12.939c-0.566-0.566-1.555-0.566-2.121,0l-1.586,1.586C2.656,14.809,2.5,15.186,2.5,15.586s0.156,0.777,0.441,1.062   l0.437,0.432l3.703-3.703L6.646,12.939z"/>
    <path d="M18.437,4.729l-0.354-0.354l-3.708,3.708l0.65,0.649c0.095,0.095,0.146,0.22,0.146,0.354s-0.052,0.259-0.146,0.354   l-5.586,5.586c-0.189,0.188-0.518,0.189-0.707,0l-0.65-0.65L4.38,18.086l0.354,0.354c0.26,0.26,1.246,1.105,3.056,1.105   c1.616,0,4.256-0.712,7.65-4.105C22.213,8.665,18.598,4.89,18.437,4.729z"/>
  </symbol>

  <symbol id="icon-menu" height="24px" viewBox="0 0 24 24" width="24px">
    <title>Menu Icon</title>
    <path d="M19,17H5c-1.103,0-2,0.897-2,2s0.897,2,2,2h14c1.103,0,2-0.897,2-2S20.103,17,19,17z"/>
    <path d="M19,10H5c-1.103,0-2,0.897-2,2s0.897,2,2,2h14c1.103,0,2-0.897,2-2S20.103,10,19,10z"/>
    <path d="M19,3H5C3.897,3,3,3.897,3,5s0.897,2,2,2h14c1.103,0,2-0.897,2-2S20.103,3,19,3z"/>
  </symbol>

  <symbol id="icon-home" height="24px" viewBox="0 0 24 24" width="24px">
    <title>Home Icon</title>
    <path d="M12,3c0,0-6.186,5.34-9.643,8.232C2.154,11.416,2,11.684,2,12c0,0.553,0.447,1,1,1h2v7c0,0.553,0.447,1,1,1h3  c0.553,0,1-0.448,1-1v-4h4v4c0,0.552,0.447,1,1,1h3c0.553,0,1-0.447,1-1v-7h2c0.553,0,1-0.447,1-1c0-0.316-0.154-0.584-0.383-0.768  C18.184,8.34,12,3,12,3z"/>
  </symbol>

  <symbol id="icon-menu" height="24px" viewBox="0 0 24 24" width="24px">
    <title>Phone Icon</title>
    <path d="M13.374,7.083l3.711-3.71l-0.438-0.434c-0.566-0.566-1.555-0.566-2.121,0l-1.586,1.586C12.656,4.809,12.5,5.186,12.5,5.586   s0.156,0.777,0.438,1.06L13.374,7.083z"/>
    <path d="M6.646,12.939c-0.566-0.566-1.555-0.566-2.121,0l-1.586,1.586C2.656,14.809,2.5,15.186,2.5,15.586s0.156,0.777,0.441,1.062   l0.437,0.432l3.703-3.703L6.646,12.939z"/>
    <path d="M18.437,4.729l-0.354-0.354l-3.708,3.708l0.65,0.649c0.095,0.095,0.146,0.22,0.146,0.354s-0.052,0.259-0.146,0.354   l-5.586,5.586c-0.189,0.188-0.518,0.189-0.707,0l-0.65-0.65L4.38,18.086l0.354,0.354c0.26,0.26,1.246,1.105,3.056,1.105   c1.616,0,4.256-0.712,7.65-4.105C22.213,8.665,18.598,4.89,18.437,4.729z"/>
  </symbol>
  
  <symbol id="icon-logo" viewBox="0 0 360.01 308.27">
    <polygon points="128.81 133.12 168.75 133.12 179.09 115.26 159.56 80.66 128.81 133.12"/><polygon points="359.98 269.64 203.69 0.01 162.16 0.01 297.98 234.43 114.71 234.43 94.07 269.64 359.98 269.64"/>
    <polygon points="103.67 176 26.15 308.23 340.27 308.23 360.01 273.64 87.09 273.64 111.84 231.42 123.73 210.88 234.5 210.88 214.29 176 103.67 176"/>
    <path d="M1682.41,667.58h114.84l24.85,42.88,9.06,15.52,40.53,0L1738.19,495.58l-157.53,272.1,21.5,36.17,79.45-135.54Zm57.87-99.37,24.08,42.64,12.26,21.8-24.91,0h-49.23Z" transform="translate(-1580.66 -495.58)"/>
    <polygon points="102.52 174 102.52 174.01 102.52 174 102.52 174"/>
  </symbol>

</svg>

<div id="wrap">
  <div class="container navbar">
    <nav>
      <a href="#" class="logo">
        <svg class="menu-icon"><use xlink:href="#icon-home"/></svg>
      </a>
      <a href="#" class="active">Services</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </div>
  
  <div class="container hero">
    <div class="content-overlay">
      <svg class="menu-icon"><use xlink:href="#icon-logo"/></svg>
      <p class="heading">This is a Hero Heading</p>
      <p>This is the content area in the Hero container.</p>
      <p><a href="#" class="cta-button cta-filled">Call To Action</a></p>
    </div>
    <div class="img-overlay"></div>
    <img src="https://media.giphy.com/media/vEiuhblutg6LS/giphy.gif" alt="" class="background" />
  </div>
  
  <div class="container">
  
    <h1>This is the H1 heading</h1>
    <figure>
      <img src="https://placeholdit.imgix.net/~text?txtsize=47&txt=500%C3%97400&w=500&h=400" alt="" />
      <figcaption>Random <a href="#">Image Link</a></figcaption>
    </figure>
    
    <p>
      This is the <strong>first paragraph</strong>. Lorem ipsum <em>dolor sit amet</em>, consectetur adipiscing elit. Aenean a. Morbi accumsan laoreet elit id ultrices. Fusce sit amet dignissim <a href="#">nisi metus</a> dolor. Maecenas convallis congue purus sed mattis. Sed velit orci, blandit varius fringilla nec, suscipit pretium sapien.
    </p>
    
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
    <ol>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ol>
    
    <h2>The is the H2 heading</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi metus. Morbi accumsan laoreet elit id ultrices. Fusce sit amet dignissim dolor. Maecenas convallis congue purus sed mattis. Sed velit orci, blandit varius fringilla nec, suscipit pretium sapien. Integer blandit blandit porta.
    </p>
  </div>
  
  <div class="stripe">
  <div class="container">
    <h2>This is an HTML5 video element</h2>
    <div class="video-wrap">
      <video controls>
        <source src="https://static.videezy.com/system/resources/previews/000/004/997/original/iceland_sailboats_harbour.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
  </div>
  
  <div class="stripe">
  <div class="container">
    <h2>This is an HTML5 audio element</h2>
    <div class="audio-wrap">
      <audio controls>
        <source src="http://jankenpopp.free.fr/choco/13%20-%20Gamekar.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
    </div>
  </div>
  </div>
  
  <div class="container">
    <h3>This is the H3 heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi metus. Morbi accumsan laoreet elit id ultrices. Fusce sit amet dignissim dolor.</p>
    
    <h4>This is the H4 heading</h4>
    <p>Maecenas convallis congue purus sed mattis. Sed velit orci, blandit varius fringilla nec, suscipit pretium sapien.</p>
  
    <blockquote>
      <!-- also style the `q` tag like the blockquote tag-->
      <p>This is a quote.</p>
      <footer>— Quote Author</footer>
    </blockquote>
  </div>
  
  <div class="stripe">
  <div class="container">
    <h2>Contact Form</h2>
    <form action="/">
      <label for="contact_name">Name</label>
      <input type="text" name="contact_name" id="contact_name" placeholder="Full Name" required/>
      
      <label for="contact_email">Email</label>
      <input type="email" name="contact_email" id="contact_email" placeholder="Email Address" required/>

      <label for="contact_options">Select an Option</label>
      <div class="select-wrap">
        <select name="contact_options" id="contact_options">
          <option disabled>Available Options</option>
          <option value="Option One">Option One</option>
          <option value="Option Two">Option Two</option>
          <option value="Option Three">Option Three</option>
        </select>
      </div>
      
      <fieldset>
        <legend>Choose one or two:</legend>
        <label for="contact_radio_one">
          <input type="radio" name="contact_radio" id="contact_radio_one" />
          Radio One
        </label>
        
        <label for="contact_radio_two">
          <input type="radio" name="contact_radio" id="contact_radio_two" />
          Radio Two
        </label>
      </fieldset>
      
      <label for="contact_message">Message</label>
      <textarea name="contact_message" id="contact_message">Type message here...</textarea>
      
      <input type="text" class="contact-business" />
      
      <button type="submit" class="cta-button cta-filled">Send Message</button>
    </form>
  </div>
  </div>
  
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
    <h2>Table</h2>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Row 1</td>
          <td>Thomas</td>
          <td>Edison</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Row 2</td>
          <td>Marie</td>
          <td>Curie</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Row 3</td>
          <td>Rudolf</td>
          <td>Diesel</td>
          <td>43</td>
        </tr>
      </tbody>
    </table>
    
    <h2>Flex-grid Portions</h2>
    <div class="flex-grid-halfs">
      <div class="col">
        <h3>.flex-grid-halfs</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi metus. Morbi accumsan laoreet elit id ultrices. Fusce sit amet dignissim dolor.
      </div>
      <div class="col">
        <h3>.flex-grid-halfs</h3>
        Integer blandit blandit porta. Nulla eleifend mi id erat accumsan aliquam. In hac habitasse platea dictumst. Nulla congue sapien in nibh mollis nec laoreet ante bibendum.
      </div>
    </div>
    
    <div class="flex-grid-thirds">
      <div class="col">
        <h3>.flex-grid-thirds</h3>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a nisi metus. Morbi accumsan laoreet elit id ultrices. Fusce sit amet dignissim dolor.</div>
      <div class="col">
        <h3>.flex-grid-thirds</h3>
        Integer blandit blandit porta. Nulla eleifend mi id erat accumsan aliquam. In hac habitasse platea dictumst. Nulla congue sapien in nibh mollis nec laoreet ante bibendum.</div>
      <div class="col">
        <h3>.flex-grid-thirds</h3>
        Maecenas convallis congue purus sed mattis. Fusce ut gravida orci. Sed velit orci, blandit varius fringilla nec, suscipit pretium sapien.</div>
    </div>
  </div>
  
  <div class="stripe footer">
  <div class="container">
    <div class="flex-grid">
      <div class="col">
        <p class="heading"><strong>Navigation</strong></p>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col">
        <p class="heading"><strong>Contact & Copyright</strong></p>
        <p>
          Phone: (123) 456-7890
          <br>Designed and Developed by Adam Krueger
          <br> &copy; Copyright 2016-2017
        </p>
      </div>
    </div>
  </div>
  </div>
    
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
